node : (node:20872) 
[DEP0040] 
DeprecationWarning: 
The `punycode` module 
is deprecated. Please 
use a userland 
alternative instead.
At line:1 char:1
+ node src/server.js 
> server_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ((node:2087   
 2) [D...native in    
stead.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
MongoDB connected
node:events:502
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use :::5000
    at Server.setupLis
tenHandle [as 
_listen2] 
(node:net:1912:16)
    at 
listenInCluster 
(node:net:1969:12)
    at Server.listen 
(node:net:2074:7)
    at C:\Users\zalav\
OneDrive\Desktop\TY 
Project 1\TY Project 
1\TY Project 1\backend
\src\server.js:171:12
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:105:5)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT 
(node:net:1948:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.12.0
